sonar.projectKey=FirstProject
sonar.working.directory=C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube

FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.projectKey=FirstProject:FA7BD471-DF74-4325-916C-A01DAC1172DD
FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.projectName=DevOpsSonarqube
FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.projectBaseDir=C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube
FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.sourceEncoding=utf-8
FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.sources=\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Error.cshtml.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Index.cshtml.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Program.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Startup.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\obj\\Debug\\netcoreapp3.1\\DevOpsSonarqube.AssemblyInfo.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\obj\\Debug\\netcoreapp3.1\\DevOpsSonarqube.RazorAssemblyInfo.cs",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Error.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Index.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Privacy.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\css\\site.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\favicon.ico",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\js\\site.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\appsettings.Development.json",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\appsettings.json",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\DevOpsSonarqube\\Properties\\launchSettings.json"

FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\0",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\0.Razor"
FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

FA7BD471-DF74-4325-916C-A01DAC1172DD.sonar.working.directory=C:\\Users\\ethan.riwaka\\source\\repos\\DevOpsSonarqube\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FA7BD471-DF74-4325-916C-A01DAC1172DD

